*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $base-font;
  font-size: $base-font-size;
  line-height: 1.6;
  color: $dark-color;
  background-color: $light-color;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
  
  &.dark-mode {
    background-color: darken($dark-color, 5%);
    color: $light-color;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: $heading-font;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: $spacing-unit;
}

a {
  color: $primary-color;
  text-decoration: none;
  transition: color 0.3s ease;
  
  &:hover {
    color: darken($primary-color, 10%);
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

// Dark mode styles
.dark-mode {
  background-color: $dark-color;
  color: $light-color;
  
  a {
    color: lighten($primary-color, 15%);
    
    &:hover {
      color: $primary-color;
    }
  }
  
  .site-header {
    background-color: darken($dark-color, 5%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .post-card {
    background-color: lighten($dark-color, 5%);
    box-shadow: $shadow-md;
    
    &:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
  }
}