// Colors
$primary-color: #4f46e5;
$secondary-color: #10b981;
$dark-color: #1e293b;
$light-color: #f8fafc;
$gray-color: #64748b;
$danger-color: #ef4444;

// Typography
$base-font: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
$heading-font: 'Inter', $base-font;
$base-font-size: 16px;
$heading-scale: 1.333;

// Spacing
$spacing-unit: 1rem;
$container-width: 1200px;
$header-height: 80px;

// Breakpoints
$mobile: 480px;
$tablet: 768px;
$desktop: 1024px;
$large-desktop: 1200px;

// Shadows
$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

// Border radius
$border-radius-sm: 0.25rem;
$border-radius-md: 0.5rem;
$border-radius-lg: 1rem;